@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    overflow-x: hidden;
    font-family: 'Roboto', sans-serif;

}

:root {
    --main-back-col: #222831;
    --sec-back-col: #393E46;
    --decoration-col: #FF9D05;
    --sec-text-col: #323232;
    --text-heading: #050505;
    --text-white: #f2f1f1;
}

nav {
    background: var(--main-back-col);
    display: flex;
}

.logo {
    margin: 1rem 3rem;
}

.logo img {
    width: 140px;
    display: flex;

}

.links {
    display: flex;
    padding: 0.5rem;
    margin-left: auto;
    justify-content: flex-end;
    align-items: center;
    margin-right: 3rem;
}

.links-ref {
    display: block;
    color: var(--text-white);
    padding: 0.5rem 2rem;
    text-decoration: none;
    margin-left: auto;
    font-size: 1rem;
    transition: 0.7s ease;
    position: relative;
}

.links-ref:after {
    content: "";
    position: absolute;
    width: 90%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 5%;
    background-color: var(--decoration-col);
    transform-origin: bottom right;
    transition: transform 0.3s ease-out;

}

.links-ref:hover:after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

.hamburger {
    display: none;
    cursor: pointer;
    padding: 0.5em;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: white;
}

.hero {
    width: 100%;
    height: 450px;
    object-fit: cover;
    background: -webkit-linear-gradient(45deg, rgba(0, 0, 0, 0.8), rgba(116, 116, 117, 0.4)), url(./images/hard-hat.jpg) center center / cover no-repeat;
    background: linear-gradient(45deg, rgba(0, 0, 0, 0.8), rgba(116, 116, 117, 0.4)), url(./images/hard-hat.jpg) center center / cover no-repeat;
}

.hero-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 3rem;
    padding-top: 4rem;
}


.hero-info h2 {
    font-size: 3.5rem;
    padding: 0.5rem 0rem;
    color: var(--text-white);
    font-weight: 400;
}

.hero-info h3 {
    font-size: 2.5rem;
    color: var(--text-white);
    font-weight: 100;
    padding: 2rem 0rem;
}

.cta-info {
    background: var(--decoration-col);
    padding: 0.6rem 1.2rem;
    color: var(--text-white);
    font-size: 1rem;
    text-shadow: 1px 1px 1px rgb(0 0 0 / 40%);
    border: none;
    box-shadow: 2px 2px 2px 1px rgb(0 0 0 / 30%);
    cursor: pointer;
    transition: all 0.2s;

}

.cta-info:hover {
    transform: scale(1.1);
}

.cta-contact {
    background: var(--main-back-col);
    padding: 0.6rem 2rem;
    margin-left: 2rem;
    color: var(--text-white);
    font-size: 1rem;
    text-shadow: 1px 1px 1px rgb(0 0 0 / 40%);
    border: none;
    box-shadow: 2px 2px 2px 1px rgb(0 0 0 / 30%);
    cursor: pointer;
    transition: all 0.2s;
}

.cta-contact:hover {
    transform: scale(1.1);
}

.service {
    background: var(--sec-back-col);
    padding: 15px;
    margin: 1.5rem;
    box-shadow: 4px 4px 4px 2px rgb(0 0 0 / 30%);
    cursor: pointer;
    transition: all 0.2s;
    width: 25%;
    text-decoration: none;
}

.service:hover {
    transform: scale(1.1);
}

.key-services {
    display: flex;
    padding: 5rem 1rem 2rem 1rem;
    background: var(--main-back-col);
}

.service-image {
    filter: invert(68%) sepia(23%) saturate(3248%) hue-rotate(351deg) brightness(98%) contrast(109%);
}

.service-image img {
    width: 60px;
}

.service-title {
    color: var(--text-white);
    font-size: 1rem;
    font-weight: 600;
    padding: 1rem 0rem;
    text-decoration: none;
}

.service-description {
    color: var(--text-white);
    font-size: 0.8rem;
    padding-bottom: 1rem;
    text-decoration: none;
}

a:link, a:visited, a:hover, a:active {
    text-decoration: none;
}


.main-info {
    display: flex;
    margin: 5rem 0rem;
    justify-content: center;
    align-items: center;
}

.info-image {
    width: 30%;
    margin-right: 2rem;
}

.info-image img {
    width: 90%;
    height: auto;
}

.info-details {
    width: 40%;
    margin-left: 2rem;
}

.info-details h3 {
    font-size: 1.5rem;
    padding-bottom: 1rem;
    color: var(--text-heading);
}

.info-details p {
    font-size: 1rem;
    color: var(--sec-text-col);
    padding: 0.8rem 0rem;
}

.projects {
    background: linear-gradient(106deg, rgba(234, 234, 234, 0.8),
            rgba(240, 240, 240, 0.346));
    padding-bottom: 2rem;
}

.project-first, .project-second {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2rem 0;
    padding-bottom: 5rem;
}

.project-first-image, .project-secon-info {
    margin-right: 2rem;
}

.project-first-info, .project-second-image {
    margin-left: 2rem;
}


.project-first-image img, .project-second-image img {
    width: 100%;
    height: auto;
}

.project-second-image, .project-secon-info, .project-first-image, .project-first-info {
    width: 35%;
}

.project-title {
    display: flex;
    align-items: center;
    justify-content: center;
}


.project-title p {
    text-align: center;
    font-size: 2rem;
    padding: 3rem 0rem;
    font-weight: 700;
}

.line {
    display: block;
    width: 4rem;
    height: 5px;
    border-radius: 5px;
    margin: 15px;
    background-color: var(--decoration-col);
}

.first-title, .second-title {
    font-size: 1.5rem;
    padding: 1rem 0rem;
    font-weight: 700;
    color: var(--text-heading);
}

.first-description, .second-description {
    font-size: 1rem;
    color: var(--sec-text-col);
    font-weight: 400;
    padding: 2rem 0rem 1rem 0rem;
}

.first-img-row-second img,
.second-img-row-second img {
    width: 15%;
    height: 80%;
}

.first-img-row-first img, .second-img-row-third img {
    width: 11%;
}

.second-img-row-first img {
    width: 17%;
}

.first-img-row-first, .first-img-row-second, .second-img-row-first,
.second-img-row-second, .second-img-row-third {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 1rem 0rem;
}

/*Styling for Footer*/

.footer {
    background: var(--main-back-col);
    padding: 3rem 0rem 3rem 0rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.footer p, .footer a {
    color: var(--text-white);
}

.footer-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.footer-title p {
    font-size: 1.5rem;
    font-weight: 700;
}

.footer-contact p {
    font-size: 1rem;
    padding: 0.6rem 0rem 0.6rem 0rem;
}

.footer-contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 2.5rem 0rem 2.5rem 0rem;
}

.footer-line {
    display: block;
    width: 7rem;
    height: 4px;
    border-radius: 5px;
    margin: 15px 0px 10px 0px;
    background-color: var(--decoration-col);
}

.footer-social img {
    height: 2rem;
    padding: 0px 20px 0px 20px;
}


/* Styling for Page USLUGI*/


.hero-services {
    display: flex;
    width: 100%;
    height: 40vh;
    object-fit: cover;
    background: -webkit-linear-gradient(45deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(./images/worksite-crane.jpg) center center / cover no-repeat;
    background: linear-gradient(45deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(./images/worksite-crane.jpg) center center / cover no-repeat;
    justify-content: center;
    align-items: center;
}

.hero-services-info h2 {
    font-size: 3.5rem;
    padding: 0.5rem 0rem;
    color: var(--text-white);
    font-weight: 400;
}

.services {
    display: flex;
    margin: 3rem auto;
    flex-direction: column;
    justify-content: flex-end;
}

.services-title {
    margin-left: 16rem;
    margin-bottom: 4rem;
}


.services-title p {
    font-size: 1.5rem;
    color: var(--text-heading);
    font-weight: 400;

}

.services-line {
    display: block;
    width: 18rem;
    height: 4px;
    border-radius: 5px;
    background-color: var(--decoration-col);
}

.cards {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(4);
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    margin: 1rem 15%;
}

.service-item-title {
    font-size: 1.2rem;
    color: var(--text-heading);
    font-weight: 500;
    display: flex;
    width: 100%;
    text-align: center;
    justify-content: center;
    padding-top: 20px;
}

.service-item-info {
    padding-top: 1rem;
    font-size: 1rem;
    color: var(--sec-text-col);
    font-weight: 400;
    display: none;
    line-height: 1.4rem;
    overflow: auto;
}

.service-item-info.active {
    display: block;

}


.service-icon {
    width: 60px;
    height: 60px;
}

.card {
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    border: 1px solid #9D9898;
    padding: 10px 1rem;
    cursor: pointer;
    transition: all 0.3s;
    box-shadow: 1px 1px 1px 1px rgba(79, 79, 79, 0.15);
}

.card:hover {
    transform: scale(1.1);
}

.card.active {
    position: fixed;
    z-index: 20;
    left: 30%;
    top: 20%;
    width: 40%;
    max-width: 100%;
    height: auto;
    background-color: rgb(245, 245, 245);
    padding: 2rem;
    box-shadow: 0 0 60px 10px rgba(0, 0, 0, 0.9);
}

.card .close-button {
    visibility: hidden;
}

.close-button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    position: absolute;
    z-index: 1;
    top: 10px;
    right: 20px;
    font-size: 1.2rem;
}

.card.active .close-button {
    visibility: visible;
}


.modal-overlay.active {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(0, 0, 0, 0.6);
}

.card.active p {
    display: block;
}


.div1 {
    grid-area: 1 / 3 / 2 / 7;
    height: auto;

}

.div2 {
    grid-area: 2 / 1 / 3 / 3;
}

.div3 {
    grid-area: 2 / 3 / 3 / 5;
}

.div4 {
    grid-area: 2 / 5 / 3 / 7;
}

.div5 {
    grid-area: 2 / 7 / 3 / 9;
}

.div6 {
    grid-area: 3 / 1 / 4 / 3;
}

.div7 {
    grid-area: 3 / 3 / 4 / 5;
}

.div8 {
    grid-area: 3 / 5 / 4 / 7;
}

.div9 {
    grid-area: 3 / 7 / 4 / 9;
}

.div10 {
    grid-area: 4 / 3 / 5 / 5;
}

.div11 {
    grid-area: 4 / 5 / 5 / 7;
}


/* Main Services part */

.mainServices {
    background: linear-gradient(106deg, rgba(234, 234, 234, 0.8), rgba(240, 240, 240, 0.346));
    padding: 2rem 0rem;
}

.mainService-title {
    display: flex;
    align-items: center;
    justify-content: center;
}

.mainService-title>p {
    text-align: center;
    font-size: 2rem;
    padding: 3rem 0rem;
    font-weight: 700;
}

.mainService-info {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2rem 0;
    padding-bottom: 5rem;
}

.mainService-info-img {
    width: 35%;
    margin: 0 1rem 0 1rem;
}

.mainService-info-img img {
    width: 100%;
}

.mainService-info-description {
    width: 35%;
    font-size: 1rem;
    margin: 0 1rem 0 1rem;
    line-height: 1.2rem;
    color: var(--sec-text-col);
}

.mainService-info-description p {
    padding: 0.7rem 0rem;
}

.mainService-info-description li {
    padding: 0.3rem 0rem;
}

/*last part of Service page*/
.collaborations {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: var(--decoration-col);
    padding: 4rem 0rem;
    margin: 0 auto;

}

.collaborations-title {
    font-size: 1.5rem;
    font-weight: 600;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--main-back-col);
    text-align: center;
}

.collab {
    display: flex;
    margin: 3rem 0rem;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-evenly;
    line-height: 1.4rem;
}

.collab p {
    font-size: 1.1rem;
}

.collab-title {
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--text-white);
    margin-bottom: 1rem;
    text-shadow: 1px 1px 1px rgb(0 0 0 / 40%);
}

.collab-first {
    width: 28%;
}

.collab-second {
    width: 28%;
}

.line-collab {
    display: block;
    width: 23rem;
    height: 4px;
    border-radius: 5px;
    margin: 10px 0px 10px 0px;
    background-color: var(--main-back-col);
}



/* Styling for Page O FIRMIE*/

.hero-aboutme {
    display: flex;
    width: 100%;
    height: 40vh;
    object-fit: cover;
    background: -webkit-linear-gradient(45deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(./images/hero_aboutme.jpg) center bottom / cover no-repeat;
    background: linear-gradient(45deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(./images/hero_aboutme.jpg) center center / cover no-repeat;
    justify-content: center;
    align-items: center;
}

.hero-aboutme-info h2 {
    font-size: 3.5rem;
    padding: 0.5rem 0rem;
    color: var(--text-white);
    font-weight: 400;
}

.aboutme-info {
    display: flex;
    margin: 5rem 0rem;
    justify-content: center;
    align-items: center;
}

.aboutme-description {
    width: 35%;
}

.aboume-img {
    width: 35%;
}

.aboume-img img {
    width: 100%;
}

.aboutme-title {
    font-size: 2rem;
    padding: 0.5rem 0rem;
    color: var(--text-heading);
    font-weight: 500;
}

.aboutme-details {
    font-size: 1rem;
    padding: 0.5rem 0rem;
    color: var(--sec-text-col);
    width: 80%;
}

.aboutme-details p {
    padding: 1rem 0rem;
}

.aboutme-other {
    background: linear-gradient(106deg, rgba(234, 234, 234, 0.8), rgba(240, 240, 240, 0.346));
    padding: 4rem 0rem;
}

.aboutme-other-icons {
    display: flex;
    justify-content: space-evenly;
    margin: 0 5rem;

}

.aboutme-icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.aboutme-icon img {
    width: 80%;
}

.aboutme-icon p {
    font-size: 1.2rem;
    color: var(--text-heading);
    font-weight: 600;
    text-align: center;
}

.aboutme-other-img {
    display: flex;
    padding: 6rem 0rem;
    justify-content: center;
}

.aboutme-other-img img {
    border-radius: 3%;
}


/* Styling for Page KONTAKT*/

.hero-contact {
    display: flex;
    width: 100%;
    height: 40vh;
    object-fit: cover;
    background: -webkit-linear-gradient(45deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(./images/internet-g4427bd194_1920.jpg) center bottom / cover no-repeat;
    background: linear-gradient(45deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(./images/internet-g4427bd194_1920.jpg) center center / cover no-repeat;
    justify-content: center;
    align-items: center;
}

.hero-contact-info h2 {
    font-size: 3.5rem;
    padding: 0.5rem 0rem;
    color: var(--text-white);
    font-weight: 400;
}

.contact {
    background: #F2F2F2;
    padding-top: 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-title {
    font-size: 1.5rem;
    color: var(--text-heading);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0rem 2rem;
    text-align: center;
}

.contact-line {
    display: block;
    width: 40rem;
    height: 4px;
    border-radius: 5px;
    background-color: var(--decoration-col);
    margin-top: 0.5rem;

}

.contact-container {
    display: flex;
    margin: 4rem auto;
    width: 70%;
}

.contact-details {
    display: flex;
    flex-direction: column;
    width: 80%;
}

.contact-details a {
    text-decoration: none;
    color: var(--text-heading);
}

.contact-inputs {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 800px;
    margin-left: 6rem;
}

.contact-phone, .contact-mail, .contact-address {
    display: flex;
    align-items: center;
    font-size: 1.1rem;
    font-weight: 500;
}

.contact-phone img, .contact-mail img, .contact-address img {
    padding: 1.5rem;
}

.contact-map {
    text-align: left;
    font-size: 1.3rem;
    font-weight: 600;
    padding: 3rem 0rem;
    color: var(--sec-text-col);
}

.contact-map img {
    width: 80%;
}

form input, form textarea {
    width: 100%;
}

.contact-inputs, .contact-inputs input, .contact-inputs textarea {
    font-size: 1rem;
    margin-top: 0.7rem;
}

.contact-inputs input, .contact-inputs textarea {
    padding: 0.9rem 1rem;
    border: none;
    background: #D8D8D8;
}

.contact-inputs div {
    padding: 1rem 0rem;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="tel"]:focus,
textarea:focus {
    outline: none;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
}

.btn-submit {
    background: var(--decoration-col);
    padding: 0.8rem 2rem;
    border: none;
    border-radius: 10px;
    color: var(--text-heading);
    font-weight: 500;
    font-size: 1rem;
    box-shadow: 2px 2px 2px 1px rgb(0 0 0 / 30%);
}

.btn-submit:hover {
    background: #ec8f02;
    cursor: pointer;
}

.btn-submit:active {
    box-shadow: 1px 1px 4px 1px rgba(54, 54, 54, 0.3);
}

@media screen and (max-width:760px) {
    nav {
        justify-content: space-between;
    }

    .hamburger {
        display: block;
        padding: 1em;
        position: relative;
        right: 15px;
        top: 10px;
        z-index: 1;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .links {
        position: fixed;
        left: -150%;
        gap: 3rem;
        flex-direction: column;
        background: var(--main-back-col);
        width: 100%;
        text-align: center;
        transition: 0.3s;
        height: 100vh;
        justify-content: center;
        z-index: 1;
    }

    .links.active {
        left: 0;
    }

    .links-ref {
        margin: 16px 0;
        font-size: 1.5rem;

    }

    .key-services {
        flex-direction: column
    }

    .main-info {
        flex-direction: column;
        margin: 3rem 0rem;
    }

    .logo {
        margin: 1rem 1rem;
    }

    .logo img {
        width: 100px;
    }

    .hero-info h2 {
        font-size: 2rem;
    }

    .hero-info h3 {
        font-size: 1.5rem;
    }

    .hero-info {
        margin-left: 1rem;
        margin-right: 1rem;
    }

    .ctas {
        display: flex;
    }


    .service {
        width: 100%;
    }

    .key-services {
        width: 100%;
        align-items: center;
        padding: 2rem 1rem 2rem 1rem;
    }

    .info-image {
        width: 100%;
        display: flex;
        margin-right: 0rem;
        justify-content: center;
    }

    .info-details {
        width: 90%;
        margin-left: 0rem;
        margin-right: 0rem;
        margin-top: 2rem;
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 0rem 1rem;
        align-items: flex-start;
    }

    .project-first, .project-second {
        flex-direction: column;
        padding-bottom: 2rem;
    }

    .project-second-image {
        order: 1
    }

    .project-secon-info {
        order: 2
    }

    .project-second-image, .project-secon-info, .project-first-image, .project-first-info {
        width: 90%;
    }

    .project-first-image, .project-secon-info {
        margin-right: 0rem;
    }

    .project-first-info, .project-second-image {
        margin-left: 0rem;
    }

    .project-title p {
        padding: 2rem 0rem;
    }

    .first-title, .second-title {
        padding: 1rem 1rem;
    }

    .first-description, .second-description {
        padding: 0rem 0rem 1rem 1rem;
    }

    .first-img-row-first img {
        width: 20%;
    }

    .second-img-row-third img {
        width: 17%;
    }

    .first-img-row-second img, .second-img-row-second img {
        width: 25%;
        height: 80%;
    }

    .second-img-row-first img {
        width: 25%;
    }

    /* Service page */

    .hero-services {
        height: 200px;
    }

    .services {
        margin: 2rem auto;
    }

    .services-title p {
        font-size: 1.3rem;
    }

    .services-title {
        margin-left: 1rem;
        margin-bottom: 1rem;
    }

    .cards {
        grid-template-rows: repeat(6);
        margin: 0rem 1rem;
        grid-column-gap: 1rem;
    }

    .div2 {
        grid-area: 2 / 1 / 3 / 5;
    }

    .div3 {
        grid-area: 2 / 5 / 3 / 9;
    }

    .div4 {
        grid-area: 3 / 1 / 4 / 5;
    }

    .div5 {
        grid-area: 3 / 5 / 4 / 9;
    }

    .div6 {
        grid-area: 4 / 1 / 5 / 5;
    }

    .div7 {
        grid-area: 4 / 5 / 5 / 9;
    }

    .div8 {
        grid-area: 5 / 1 / 6 / 5;
    }

    .div9 {
        grid-area: 5 / 5 / 6 / 9;
    }

    .div10 {
        grid-area: 6 / 1 / 7 / 5;
    }

    .div11 {
        grid-area: 6 / 5 / 7 / 9;
    }

    .service-item-title {
        font-size: 1rem;
    }

    .service-icon {
        width: 40px;
        height: 40px;
    }

    .card.active {
        left: 10%;
        top: 10%;
        width: 80%;
        max-height: 85vh;
        max-width: 100%;
        height: auto;
        padding: 1.5rem;
    }

    .card.active .service-item-info {
        margin-top: 1.5rem;
    }

    .mainService-title>p {
        font-size: 1.8rem;
        padding: 1rem 0rem;
    }

    .mainService-info {
        flex-direction: column;
        margin: 2rem 0;
        padding-bottom: 1rem;
    }

    .mainService-info-img {
        width: 90%;
        margin: 0 1rem 0 1rem;
    }

    .mainService-info-description {
        width: 90%;
        margin: 1rem 1rem 0 1rem;
        padding: 0rem 1rem;
    }

    #serviceInfo2, #serviceInfo4 {
        order: 2
    }

    #serviceImg2, #serviceImg4 {
        order: 1;
    }

    #serviceInfo2, #serviceInfo3, #serviceInfo4 {
        padding: 0rem 1rem 0rem 2rem;
    }

    .collab {
        margin: 3rem 0rem;
        flex-direction: column;
        align-items: center;
    }

    .collab-first {
        width: 90%;
    }

    .collab-second {
        width: 90%;
    }

    .collaborations-title p {
        padding: 0rem 1rem;
        margin: 0rem 1rem;
    }

    .line-collab {
        width: 18rem;
        margin: 10px 1rem 10px 1rem;
    }

    .collab-second {
        padding-top: 2rem;
    }

    /*AboutMe page*/

    .hero-aboutme {
        height: 200px;
    }

    .aboutme-info {
        margin: 2rem 0rem;
        flex-direction: column;
    }

    .aboutme-description {
        width: 90%;
    }

    .aboume-img {
        width: 90%;
    }

    .aboutme-other-icons {
        margin: 0 5rem;
        flex-direction: column;
    }

    .aboutme-icon img {
        width: 50%;
        padding-top: 2rem;
    }

    .aboutme-other {
        padding: 2rem 0rem;
    }

    .aboutme-other-img {
        padding: 4rem 0rem;
    }

    .aboutme-other-img img {
        width: 80%;
    }

    /* Contact page */

    .contact-details {
        width: 100%;
    }

    .hero-contact {
        height: 200px;
    }

    .contact-container {
        flex-direction: column;
        width: 90%;
        max-width: 100%;
        margin: 2rem auto;
    }

    .contact-inputs {
        width: 100%;
        margin-left: 0rem;
    }

    .contact-map {
        text-align: center;
        padding: 3rem 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        align-content: center;
        justify-content: center;
        margin: 0 auto;
    }

    .contact-map p {
        text-align: center;

    }

    .contact-title {
        font-size: 1.3rem;
        width: 100%;
        text-align: center;
    }

    .contact-line {
        width: 90%;
    }

    .contact-phone, .contact-mail, .contact-address {
        width: 100%;
        font-size: 1rem;
        flex-direction: column;
        padding-top: 1rem;
    }

    .contact-phone img, .contact-mail img, .contact-address img {
        padding: 0.8rem;
    }

    .contact-mail p {
        max-width: 90%;
    }

    .contact-phone img, .contact-mail img, .contact-address img {
        width: 80px;
    }

    .contact {
        padding-top: 2rem;
    }

}




@media only screen and (max-width: 760px) and (min-width: 370px) {
    .hero {
        height: 350px;
    }
}

@media only screen and (min-width: 760px) and (max-width: 1150px) {
    .contact-container {
        margin: 4rem auto;
        width: 90%;
    }

    .contact-details {
        width: 40%;
    }

    .contact-phone, .contact-mail, .contact-address {
        flex-direction: column;
    }

    .contact-map {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .cards {
        margin: 1rem 10%;
    }

    .services-title {
        margin-left: 10%;
    }
}